# RecipeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt
app/src/main/java/com/example/recipeapp/data/api/: ApiManager.kt  RecipeService.kt
app/src/main/java/com/example/recipeapp/data/model/: RecipeItem.kt
app/src/main/java/com/example/recipeapp/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapp/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/example/recipeapp/ui/details/: RecipeDetails.kt
app/src/main/java/com/example/recipeapp/ui/home/: Home.kt  HomeViewModel.kt  ItemClickListener.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipeapp/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: icon_search.xml  network_connection.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_recipe_destails.xml  home_fragment.xml  recipe_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: recipe_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
