<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/connection_waring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/network_connection" />

            <TextView
                android:id="@+id/txt_error_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/connection_problem"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/retry_connection"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>
        <EditText
            android:id="@+id/search_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe name"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:drawableRight="@drawable/icon_search"
            android:padding="8dp"


            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recipes_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>